<!DOCTYPE html>
<html lang="en">
  <!--
******************************************************
******************************************************
Spit-Back Form Handler by Alec Fehl
Instructions:
1] Set your form's method to "get"
2] Ensure all form fields have a "name" attribute

copyright and permissions - feel free to use and modify
this script.
******************************************************
******************************************************
-->

  <head>
    <meta charset="utf-8">
    <title>Unit 3 Form Results</title>
    <script type="text/javascript">
      window.onload = doForm;

      function doForm() {
        var qstr = window.location.search;
        if (qstr.substring(0, 1) == '?') {
          qstr = qstr.substring(1).replace(/\+/g, ' ');
          var dl = document.createElement('dl');
          var qsplit = qstr.split('&');
          var formHere = document.getElementById('formHere');
          formHere.parentNode.insertBefore(dl, formHere);
          var tempMsg = document.getElementById('tempMsg');
          tempMsg.parentNode.removeChild(tempMsg);
          for (var i = 0; i < qsplit.length; i++) {
            qsplit[i] = unescape(qsplit[i]);
          } // end for

          for (var i = 0; i < qsplit.length; i++) {
            var msg = qsplit[i].split('=');
            if (msg[0] == 'button') continue;
            if (msg[1] != '') {
              msg[1] = msg[1].replace(/</g, '&lt');
              msg[1] = msg[1].replace(/>/g, '&gt');
              var dt = document.createElement('dt');
              var strong = document.createElement('strong');
              dt.appendChild(strong);
              var tempText = msg[0] + ':';
              var dtText = document.createTextNode(tempText);
              strong.appendChild(dtText);
              dl.appendChild(dt);
              var dd = document.createElement('dd');
              dd.style.marginBottom = '20px';
              var ddText = document.createTextNode(msg[1]);
              var br = document.createElement('br');
              dd.appendChild(ddText);
              dd.appendChild(br);
              dd.appendChild(br);
              dl.appendChild(dd);
            } //end if
          } //end for
        } // end if
      } //end fcn

    </script>
    <style>
      body {
        font: 17px/1.5 Verdana, Arial, sans-serif;
      }

      h1 {
        background-color: #3695c1;
        border-radius: 5rem;
        box-shadow: 0 60px 5px -57px #000;
        color: #fff;
        font-size: 5rem;
        margin: 0;
        text-align: center;
        text-shadow: 0 1px 0 #ccc,
          0 2px 0 #c9c9c9,
          0 3px 0 #bbb,
          0 4px 0 #b9b9b9,
          0 5px 0 #aaa,
          0 6px 1px rgba(0, 0, 0, .1),
          0 0 5px rgba(0, 0, 0, .1),
          0 1px 3px rgba(0, 0, 0, .3),
          0 3px 5px rgba(0, 0, 0, .2),
          0 5px 10px rgba(0, 0, 0, .25),
          0 10px 10px rgba(0, 0, 0, .2),
          0 20px 20px rgba(0, 0, 0, .15);
      }

    </style>
  </head>

  <body>
    <h1>Unit 3 Project Form Results</h1>
    <hr><!-- semantically incorrect usage of <hr>. That's okay as this page is for testing purposes only. -->
    <h2 id="tempMsg">Nothing was submitted!</h2>
    <hr id="formHere"><!-- semantically incorrect usage of <hr>. That's okay as this page is for testing purposes only. -->
    <a href="javascript:history.go(-1);">Back to form</a>
  </body>

</html>
